:root {
  --primary-color: #015ae2;
  --secondary-color: #1f3548;
  --grey-background: #ebf0f4;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
header,
.hero-shapes,
#features,
#pricing,
#footer-wrapper {
  width: 900px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
header > img {
  height: 35px;
}
nav ul li {
  display: inline;
  list-style-type: none;
  font-size: 1.25rem;
  margin-right: 20px;
}
nav ul li:first-child {
  color: var(--primary-color);
}
nav ul li img {
  height: 14px;

  padding-top: 5px;
}
header div .log-in {
  display: inline;
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 1rem;
}
.action-btn {
  display: inline;
  height: 30px;
  border-radius: 30px;
  border: none;
  width: 100px;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
}
#hero {
  margin: 0 auto;
  padding: 0 100px;
  text-align: center;
  margin-top: 80px;
}
#hero h1 {
  font-size: 3rem;
  line-height: 6rem;
  font-weight: 600;
}
#hero h1 span {
  color: var(--primary-color);
}
.slash {
  width: 120px;

  position: relative;
  top: -12px;
}
.short-descr {
  width: 505px;
  margin: 0 auto;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.hero-actions {
  margin-top: 50px;
}
.hero-btn {
  margin-right: 30px;
}
.hero-actions a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1rem;
}
.hero-chains-wrapper {
  width: 450px;
  margin: 0 auto;
  background-image: url("../images/hero-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 50px;
  margin-top: 50px;
  height: 170px;
  padding-top: 10px;
  position: relative;
  left: 60px;
}
.hero-chains {
  border: 1px solid #9ebfed;
  border-radius: 15px;
  background-color: #fefdf8;
  width: 450px;
  margin: 0 auto;

  height: 145px;
  background: linear-gradient(90deg, #e8edf1 0.1%, white);
}
.hero-chains p {
  font-size: 1rem;
  width: 50%;
  margin: 0 auto;
  line-height: 1.5rem;
}
.chains {
  display: block;
  height: 45px;
  margin-top: 30px;
  margin-left: 35px;
  margin-bottom: 15px;
}

.hero-shapes {
  height: 60px;
}

.ellipse {
  height: 40px;
  width: 600px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 100%;
  background: linear-gradient(#e8edf1 60%, white);
  box-shadow: 0px 4px 4px #c4c7d3;
}

#features-summary {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
}
#possibilities h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-right: 100px;
}
#possibilities span {
  color: var(--primary-color);
}
#features-numbers {
  display: flex;
}
#features-numbers div {
  margin-right: 50px;
  width: 90px;
}
#features-numbers div h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  font-weight: 500;
}
#features-numbers div p {
  font-size: 1rem;
  line-height: 1.5rem;
}
#features-wrapper {
  display: grid;
  grid-template-columns: 1.1fr 1fr 1fr;
  margin-top: 100px;
}

#why-scissors {
  grid-row: 1/3;
}
#why-scissors h2 {
  font-size: 2.5rem;
  line-height: 2rem;
  padding-left: 3px;
  display: inline-block;
}
.left-gradient {
  width: 3px;
  background: linear-gradient(black, white);
  display: inline-block;
  position: relative;
  top: 3px;
  margin-top: 5px;
  height: 25px;
}
#why-scissors span {
  color: var(--primary-color);
}
#why-scissors p {
  width: 210px;
  padding-left: 12px;
  padding-top: 10px;
  line-height: 1.75rem;
}
.icon-wrapper {
  background-color: #e4efff;
  display: inline-block;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  margin-bottom: 15px;
}
.feature {
  width: 200px;
  margin-bottom: 40px;
}
.icon-wrapper img {
  height: 15px;
  margin-top: 7.5px;
  margin-left: 7.5px;
}
.feature h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.feature p {
  line-height: 1.5rem;
}
#pricing {
  text-align: center;
  margin-top: 80px;
}
#pricing h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  padding-left: 3px;
  display: inline-block;
  margin-bottom: 10px;
}
#pricing span {
  color: var(--primary-color);
}
#pricing > p {
  width: 280px;
  margin: 0 auto;
  line-height: 1.5rem;
  margin-bottom: 50px;
}
#plans {
  display: flex;
  justify-content: center;
  align-items: center;
}

#plans li {
  list-style: none;
  margin-bottom: 15px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}
.plan {
  border: 1px solid #5f98ec;
  width: 210px;
  text-align: left;
  padding-left: 50px;
  padding-top: 20px;
  height: 300px;
}

.plan p:first-of-type {
  font-size: 1.5rem;
  margin-bottom: 25px;
}
.plan h2 {
  font-size: 2.5rem;
  margin-bottom: 2px;
  padding: 0px;
}
.plan p:nth-of-type(2) {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 1.25rem;
}
.plan li img {
  height: 10px;
  margin-right: 5px;
}
.free-plan {
  border-radius: 8px 0px 0px 8px;
}
.teams-plan {
  border-radius: 0px 8px 8px 0px;
  padding-left: 35px;
}
.professional-plan {
  color: white;
  background-color: var(--secondary-color);
  padding-left: 35px;
  height: 400px;
  border-radius: 8px;
  width: 250px;
  padding-top: 55px;
  border: none;
}
#pricing-actions button {
  width: 120px;
  font-size: 1rem;
  margin: 4px;
  height: 30px;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 60px;
}
#pricing-actions button:first-of-type {
  color: var(--primary-color);
  background-color: white;
  border: 1px solid var(--primary-color);
}

#trim-url {
  background-color: var(--secondary-color);
  padding: 50px;
  background-image: url("../images/trim-bg-1.svg"),
    url("../images/trim-bg-2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top, bottom right;
}
#trim-url form {
  background-color: white;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  border-radius: 8px;
  padding: 30px;
}
#url-field,
#domain-field,
#alias-field {
  height: 35px;
  border: 1px solid var(--primary-color);
  border-radius: 7px;
  padding-left: 12px;
  font-size: 0.9rem;
  margin-bottom: 18px;
}
#url-field {
  width: 100%;
}
#domain-field,
#alias-field {
  width: 48%;
}
#domain-field {
  margin-right: 2%;
  color: var(--primary-color);
  padding-right: 10px;
}
#trim-url input::placeholder {
  color: var(--primary-color);
}
#trim-url button,
#get-started button {
  height: 30px;
  border-radius: 30px;
  border: none;
  width: 100%;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wand {
  height: 15px;
  margin-left: 7px;
}
#trim-url p {
  color: var(--primary-color);
  font-size: 0.9rem;
  text-align: left;
}
.trim-bg-1 {
  position: absolute;
  top: 1950px;
  height: 400px;
}
#faq {
  padding: 30px 100px;
  padding-bottom: 80px;
  background-image: url("../images/faq-bg-1.svg"), url("../images/faq-bg-2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top, bottom right;
}
#faq-wrapper {
  text-align: center;
  width: 500px;
  margin: 0 auto;
}
#faq-wrapper h2 {
  display: inline-block;
  font-size: 2.5rem;
  margin-left: 5px;
  margin-bottom: 40px;
}

.question-answer {
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 20px;
  padding-bottom: 15px;
  text-align: left;
  font-size: 1.25rem;
  font-weight: 300;
}
.question-answer > p {
  font-size: 1rem;
  line-height: 2rem;
}
.first-qn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 20px;
  padding-bottom: 15px;
  text-align: left;
  font-size: 1.25rem;
  font-weight: 300;
}
.question img,
.first-qn img {
  height: 15px;
  margin-left: 10px;
}
#get-started {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 40px;
  background-image: url("../images/get-started-bg-1.svg"),
    url("../images/get-started-bg-2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top, bottom right;
}
#get-started h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
#get-started button {
  width: 150px;
  margin: 0 auto;
}
footer {
  padding-top: 80px;
  padding-bottom: 50px;
  background-image: url("../images/footer-bg-1.svg"),
    url("../images/footer-bg-2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top, bottom right;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.logo-socials {
  grid-row: 1/3;
  width: 150px;
}
.logo-socials > img {
  height: 25px;
  margin-bottom: 10px;
}
.socials img {
  height: 18px;
  margin-right: 10px;
}
.footer-company {
  grid-row: 1/3;
  grid-column: 5/6;
}
.footer-link {
  margin-bottom: 20px;
  width: 150px;
}
.footer-link h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}
.footer-link li {
  list-style: none;
  margin-bottom: 5px;
  font-size: 1rem;
}
#footer-nav ul {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 40px;
  font-size: 0.9rem;
}
#footer-nav li {
  list-style: none;
  display: inline;
  text-align: right;
  padding: 0 10px;
}
#footer-nav li:nth-last-of-type(2) {
  border-left: 1px solid;
  border-right: 1px solid;
}